<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

    <head>
        <meta charset="UTF-8">
        <title>Sign in</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                padding: 30px;
            }

            div[class=row] {
               padding: 5% 10%;
            }

            form[class=signUpButton] {
                width: 100%;
                padding: 5px 0 5px;
            }

            button[id=signInButton] {
                width: 100%;
                margin: 10px 0 5px;
                cursor: pointer;
            }

            button[id=signUpButton] {
                width: 100%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h3>Please sign in</h3>

                    <form role="form" th:action="@{/login}" method="POST">
                        <!--input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/-->

                        <div th:if="${param.error}" style="color: red">
                            Incorrect email or password
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Email address" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password"/>
                        </div>

                        <button id="signInButton" type="submit" class="btn btn-primary btn-block">Sign in</button><br>
                    </form>

                    <form class="signUpButton" role="form" th:action="@{/signup}" method="GET">
                        <button id="signUpButton" type="submit" class="btn btn-outline-secondary btn-block" >Sign up</button>
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </body>
</html>