<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;

        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text]:focus {
        border: 3px solid #555;
    }

    button[id=addUser] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[id=addUser]:hover {
        background-color: #45a049;
    }

    button[id=cancel] {
        width: 100%;
        border-color: #9c9c9c;
        border-width: 1px;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
    }

    div[class=signUp] {
        width: 40%;
        margin: auto;
    }

    div[class=createUserForm] {
        width: 100%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 20px 20px;
    }

    div[class=row] {
        padding: 5% 10%;
    }

    form[class=cancelButton] {
        width: 100%;
        padding: 5px 0 5px;
    }

    button[id=signup-form-signin-button] {
        width: 100%;
        cursor: pointer;
    }
    button[id=signup-form-create-button] {
        width: 100%;
        margin: 10px 0 10px;
        cursor: pointer;
    }
    label[class='form-label fw-bold'] {
        margin-top: 4%;
        margin-bottom: 0;
    }
</style>
</head>

<body>
<div class="signUp">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h3>Please sign up</h3>

                <form role="form" id="user-signup-form">
                    <div class="form-group text-center">
                        <label id="label-firstname" for="signup-form-first-name" class="form-label fw-bold">First name</label>
                        <input type="text" class="form-control" id="signup-form-first-name" placeholder="First name..." required/>
                        <div id="signup-form-first-name-error" style="color: red"></div>
                    </div>

                    <div class="form-group text-center">
                        <label for="signup-form-last-name" class="form-label fw-bold">Last name</label>
                        <input type="text" class="form-control" id="signup-form-last-name" placeholder="Last name..." required/>
                        <div id="signup-form-last-name-error" style="color: red"></div>
                    </div>

                    <div class="form-group text-center">
                        <label for="signup-form-email" class="form-label fw-bold">Email</label>
                        <input type="text" class="form-control" id="signup-form-email" placeholder="ex: example@domain.com" required/>
                        <div id="signup-form-email-error" style="color: red"></div>
                    </div>

                    <div class="form-group text-center">
                        <label for="signup-form-birthday" class="form-label fw-bold">Birthday</label>
                        <input type="date" class="form-control" id="signup-form-birthday" placeholder="ex: 1980-01-01" required/>
                        <div id="signup-form-birthday-error" style="color: red"></div>
                    </div>

                    <div class="form-group text-center">
                        <label for="signup-form-phone" class="form-label fw-bold">Phone number</label>
                        <input type="text" class="form-control" id="signup-form-phone" placeholder="ex: +5 (555) 555-55-55" required/>
                        <div id="signup-form-phone-error" style="color: red"></div>
                    </div>

                    <div class="form-group text-center">
                        <label for="signup-form-password" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="signup-form-password" placeholder="Password..." required/>
                        <div id="signup-form-password-error" style="color: red"></div>
                    </div>

                    <div class="d-md-flex justify-content-md-center">
                        <button id="signup-form-create-button" type="submit" class="btn btn-primary btn-block">Create new user</button>
                    </div>
                </form>

                <form class="cancelUpdate" role="form" th:action="@{/login}" method="GET">
                    <button id="signup-form-signin-button" class="btn btn-outline-secondary btn-block" type="submit">Sign in</button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../static/new_user_creation.js"></script>

</body>
</html>