<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        header[id=header] {
            margin: 0 0 1.5%;
        }

        div[class=signInButton] {
            width: 100%;
            padding: 10px 0 5px;
        }

        form[class=signUpButton] {
            width: 100%;
            padding: 5px 0 5px;
        }

        form[class=logout] {
            margin: 0;
            padding: 0;
        }

        button[id=signInButton] {
            width: 100%;
            cursor: pointer;
        }

        button[id=signUpButton] {
            width: 100%;
            cursor: pointer;
        }

        button[id=admin-new-user-submit-button] {
            margin-top: 4%;
            margin-bottom: 4%;
        }

        div[id=v-pills-tab] {
            width: 100%;
        }

        div[id=nav-tabContent] {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-right: 2%;
            border-radius: 4px;
        }
        div[id=nav-tabContent2] {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-right: 2%;
            border-radius: 4px;
        }
        div[id=user_info_form] {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-right: 2%;
            border-radius: 4px;
        }

        .tab-content {
            margin-right: 2%;
            border-radius: 4px;
        }
        .nav-tabs {
            margin-bottom: 0;
            margin-right: 2%;
            border-radius: 4px;
        }

        div[id=nav-tab-table-header] {
            background: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        div[id=nav-tab-new-user-header] {
            background: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        div[id=user_list] {
            padding: 20px;
        }
        table[id=user-table] {
            border-top: 1px solid #ddd;
        }
        nav[id=nav-tab] {
            margin-top: 2%;
        }
        label[class='form-label fw-bold'] {
            margin-top: 4%;
            margin-bottom: 0;
        }

    </style>
</head>

<header th:insert="fragments/header.html :: header"> </header>

<body>

<div class="row">

    <div  class="col-md-2">
        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Admin</a>
                <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">User</a>
            </div>
        </div>
    </div>

    <div class="col-md-10">
        <div class="container-fluid">

        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">

                    <h1>Admin panel</h1>

                        <nav class="nav nav-tabs" id="admin-panel-tab" role="tablist">
                            <div class="nav-item" role="presentation">
                                <a class="nav-link active" id="nav-user-list-tab" data-bs-toggle="tab" href="#nav-user-list" role="tab" aria-controls="nav-home" aria-selected="true">Users table</a>
                            </div>
                            <div class="nav-item" role="presentation">
                                <a class="nav-link" id="nav-create-form-tab" data-bs-toggle="tab" href="#nav-create-form" role="tab" aria-controls="nav-profile" aria-selected="false">New user</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-user-list" role="tabpanel" aria-labelledby="nav-user-list-tab">
                                <div th:insert="fragments/admin_user_list.html :: admin_user_list"> </div>
                            </div>

                            <div class="tab-pane fade" id="nav-create-form" role="tabpanel" aria-labelledby="nav-create-form-tab">
                                <div th:insert="fragments/admin_create_form.html :: admin_create_form"> </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="v-pills-tabContent2">
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">

                <h1>User information-page</h1>

                <div id="user_info_form">
                    <div th:insert="fragments/user_info.html :: user_info"> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="fragments/admin_user_list_delete_modal.html :: admin_user_list_delete_modal"> </div>
<div th:insert="fragments/admin_user_list_update_modal.html :: admin_user_list_update_modal"> </div>



<script th:src="@{user_info.js}"></script>
<script th:src="@{admin_list_of_users.js}"></script>
<script th:src="@{admin_user_delete.js}"></script>
<script th:src="@{admin_user_create.js}"></script>
<script th:src="@{admin_user_update.js}"></script>
<script>
    fillCurrentUserHeader();
    fillCurrentUserInfoPage();
    loadUsersTable(getUserList());
</script>

</body>
</html>